# 31github

./: .editorconfig  31github.sln  Calculate.cs  README.md
31github/: 31github.csproj  Cinema.cs  Employee  Helpers.cs  LeetCode.cs  Note.cs  NotesManager.cs  Program.cs  PublicClass.cs  StaticClass.cs  ToDoListApp.cs  menu  menu.cs  strelki.cs  test.cs
31github/App.cs/: App.cs
31github/Helpers/: InputHelpers.cs
31github/User.cs/: User.cs
